.user-card-grid {
  display: grid;
  width: 940px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: 0 auto 40px;
}

.user-card {
  width: 220px;
  height: 187px;
  border: 1px solid var(--gray40-color);
  border-radius: 16px;
}

.user-card-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.user-image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.user-name {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 28px;
}

.question {
  display: flex;
  justify-content: space-between;
  height: 22px;
  margin: 0;
  color: var(--gray40-color);
}

.question,
p {
  margin: 0;
}

.question-text {
  display: flex;
  gap: 4px;
  align-items: center;
}

.question-icon {
  width: 18px;
  height: 18px;
  fill: var(--gray40-color);
}
