.user_card_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  width: 940px;
  margin: 0 auto 40px;
  padding: 0 30px;
}

.subject_link {
  text-decoration: none;
  color: inherit;
}

.user_card {
  min-width: 186px;
  max-width: 220px;
  height: 187px;
  border: 1px solid var(--gray40-color);
  border-radius: 16px;
}

.user_card_container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.user_image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.user_name {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 28px;
}

.question {
  display: flex;
  justify-content: space-between;
  height: 22px;
  margin: 0;
  color: var(--gray40-color);
}

.question,
p {
  margin: 0;
}

.question_text {
  display: flex;
  gap: 4px;
  align-items: center;
}

.question_icon {
  width: 18px;
  height: 18px;
  fill: var(--gray40-color);
}

.loading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.noData {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

/* 카드 리스트 영역이 줄어드는 것에 따라 카드 크기가 작아지다가 
186px보다 작아질 때 하나의 행에 4개->3개씩 유지해주세요 */
@media screen and (max-width: 875px) {
  .user_card_grid {
    grid-template-columns: repeat(3, 1fr);
    height: 395px;
    overflow: hidden;
    max-width: 700px;
    margin: 0 auto 40px;
    padding: 0;
  }
}

/* 모바일 전용 스타일 */
@media screen and (max-width: 768px) {
  .user_card_grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 460px;
    height: 605px;
  }
}